PORT=8080
MONGO_URI=mongodb://mongo:27017/yoga
TEST_MONGO_URI=mongodb://mongo:27017/yogatest
TOKEN_SECRET=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=Yoga Studio <yogastudio@example.com>
REACT_APP_BACKEND_URI=http://localhost:8080/api
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=